<!DOCTYPE html>
<html>
  <head>
    <title>Pong Menu</title>
    <link href="css/menu.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Pong Game<br>Samuel Jakubec</h1>
    <p>Please select the number of players:</p>
    <a href="html/2players.html"><button id="btn2">2 players</button></a>
    <a href="html/3players.html"><button id="btn3">3 players</button></a>
    <a href="html/4players.html"><button id="btn4">4 players</button></a>
    <h1>Controls:</h1>
    <p>Left Player: W, S; Right Player: ArrowUP, ArrowDOWN<br>Top Player: F, G; Bottom Player: J, K</p>
  </body>
</html>